{
  "expo": {
    "name": "icu-timetable-client",
    "slug": "icu-timetable-client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "config": {
        "firebase": {
          "apiKey": "AIzaSyD5-oE5J8t3-vyB0DGJKgkYySs464IBKnk",
          "authDomain": "icu-timetable.firebaseapp.com",
          "projectId": "icu-timetable",
          "storageBucket": "icu-timetable.appspot.com",
          "messagingSenderId": "415604202358",
          "appId": "1:415604202358:web:cc220da9349e56911c7857",
          "measurementId": "G-MGS75DYJFL"
        }
      }
    }
  }
}
